# LibraryApiSolution

./: LibraryApiSolution.sln
LibraryApi/: LibraryApi.csproj  Startup.cs  appsettings.json
LibraryApi/Controllers/: BooksController.cs  StatusController.cs
LibraryApi/Domain/: Book.cs  LibraryDataContext.cs
LibraryApi/Migrations/: 20200428210203_Initial.Designer.cs  20200428210203_Initial.cs  LibraryDataContextModelSnapshot.cs
LibraryApi/Models/: GetABookResponse.cs  GetBooksResponse.cs  PostBookCreate.cs
XUnitTestProject1/: CustomWebApplicationFactory.cs  GettingStatusTests.cs  TestingSystemTime.cs  UnitTest1.cs
